# DO NOT EDIT THIS FILE!
# This file was created by Wireshark

# Operations by Amazon Services
@ERRORS (DARK_RED)@(cloudtrail.errorCode)@[65535, 65535, 65535][65535, 10000, 10000]

# Get Events - Retrieval Operations
@Get Event (BLUE)@cloudtrail.eventName matches "^Get"@[45000, 55000, 60000][1000, 5000, 15000]
@Batch Event (BLUE)@cloudtrail.eventName matches "^Batch"@[45000, 55000, 60000][1000, 5000, 15000]

# Create Events - Creation Operations
@Create Event (GREEN)@cloudtrail.eventName matches "^Create"@[34000, 65535, 34000][500, 20000, 500]

# Put Events - Update Operations
@Put Event (GREEN)@cloudtrail.eventName matches "^Put"@[34000, 65535, 34000][500, 20000, 500]

# Update Events - Update Operations
@Update Event (GREEN)@cloudtrail.eventName matches "^Update"@[34000, 65535, 34000][500, 20000, 500]

# Delete Events - Deletion Operations
#@Delete Event (RED)@cloudtrail.eventName matches "^Delete"@[65535, 20000, 20000][5000, 1000, 1000]
@Unknown Bucket (RED)@cloudtrail.eventName matches "^UnknownBucket"@[65535, 20000, 20000][5000, 1000, 1000]

# Describe Events - Information Retrieval
@Describe Event (PURPLE)@cloudtrail.eventName matches "^Describe"@[58000, 50000, 65535][15000, 5000, 20000]

# List Events - Listing Operations
@List Event (PURPLE)@cloudtrail.eventName matches "^List"@[58000, 50000, 65535][15000, 5000, 20000]

# Head Events - Header Information
@Head Event (PURPLE)@cloudtrail.eventName matches "^Head"@[58000, 50000, 65535][15000, 5000, 20000]

# Operations by Amazon Services
@Operations By Amazon (ORAGE)@(cloudtrail.sourceIPAddress matches "aws.com$") && (cloudtrail.userIdentity.type == "AWSService")@[65535, 40000, 10000][8000, 8000, 8000]
